{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/Users/hernandoescobar/Documents/Celes/tac_bootstrap/trees/8dcb27cb/playwright-mcp-config.json"
      ]
    }
  }
}
